DOCKER_CONTAINER=chicago-airbnb-pgcontainer
DOCKER_IMAGE=chicago-airbnb-pgimage

# Airflow settings
AIRFLOW_VERSION=2.5.2
AIRFLOW_PROJ_DIR=.
AIRFLOW_HOME=/opt/airflow
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_UID=50000

# Airflow user
ROLE=Admin
USER=admin
PASSWORD=admin
FIRST=admin
LAST=admin
EMAIL=admin@admin.com

# Airflow executor : options include SequentialExecutor, LocalExecutor, CeleryExecutor, DaskExecutor
AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__CORE__FERNET_KEY=''

# Postgres settings
# used to define sql_alchemy_conn and result_backend in cfg file
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=airflow
SQLALCHEMY_SILENCE_UBER_WARNING=1

# Redis settings (celery broker)
# used to define broker_url in cfg file
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_PREFIX=:${REDIS_PASSWORD}@

# Airflow configurations
# See https://airflow.apache.org/docs/apache-airflow/2.5.2/configurations-ref.html
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
AIRFLOW__CELERY__BROKER_URL=redis://${REDIS_PREFIX}${REDIS_HOST}:${REDIS_PORT}/1
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='false'
AIRFLOW__CORE__LOAD_EXAMPLES='false'
AIRFLOW__API__AUTH_BACKENDS='airflow.api.auth.backend.default,airflow.api.auth.backend.session,airflow.api.auth.backend.basic_auth'
_PIP_ADDITIONAL_REQUIREMENTS=${_PIP_ADDITIONAL_REQUIREMENTS:-}
